@startuml

title __MODEL's Class Diagram__\n

  namespace sample.model {
    class sample.model.CasinoGame {
        - int1 : int
        - int2 : int
        - int3 : int
        - pane : Pane
        - stop : Button
        - text1 : Text
        - text2 : Text
        - text3 : Text
        - timer1 : Timer
        - timer2 : Timer
        - timer3 : Timer
        + CasinoGame()
        - initView()
        - newGame()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
